# Configuração de produção para EC2
VITE_API_URL=http://SEU_IP_EC2:8080
VITE_APP_NAME=DSIM Frontend
VITE_APP_VERSION=1.0.0

# AWS Cognito - configuração para produção
VITE_COGNITO_USER_POOL_ID=us-east-1_GExQEgK2V
VITE_COGNITO_CLIENT_ID=seu-client-id-aqui
VITE_COGNITO_REGION=us-east-1